In [2]:
import numpy as np
import pandas as pd
import re

In [3]:
trasacao = pd.read_csv("data/POS_transactions_20190328-20190410.csv")

In [4]:
trasacao.head()

,WorkstationGroupID,TranID,BeginDateTime,EndDateTime,OperatorID,TranTime,BreakTime,ArtNum,TNcash,TNcard,Amount
0,1,1.904031e+13,2019-04-03T13:28:17,2019-04-03T13:28:17,10,0,1,1,False,False,11.99
1,1,1.903291e+13,2019-03-29T14:04:50,2019-03-29T14:05:31,101,41,21,6,True,False,13.74
2,1,1.903291e+13,2019-03-29T14:05:52,2019-03-29T14:06:35,101,43,44,12,True,False,97.47
3,1,1.903291e+13,2019-03-29T14:07:19,2019-03-29T14:07:43,101,24,25,6,False,True,37.18
4,1,1.903291e+13,2019-03-29T14:08:08,2019-03-29T14:09:44,101,96,18,48,True,False,154.70

In [5]:
trasacao.dtypes

WorkstationGroupID      int64
TranID                float64
BeginDateTime          object
EndDateTime            object
OperatorID              int64
TranTime                int64
BreakTime               int64
ArtNum                  int64
TNcash                   bool
TNcard                   bool
Amount                float64
dtype: object

In [6]:
trasacao_workstation_service = trasacao.query('WorkstationGroupID == 1')

In [7]:
trasacao_workstation_service_date = trasacao_workstation_service.loc[trasacao_workstation_service.BeginDateTime.str.contains('2019-04-03T10|2019-04-03T11|2019-04-03T12', flags=re.I, regex=True)]

In [8]:
trasacao_workstation_service_date.describe()

,WorkstationGroupID,TranID,OperatorID,TranTime,BreakTime,ArtNum,Amount
count,513.0,5.130000e+02,513.000000,513.000000,513.000000,513.000000,513.000000
mean,1.0,6.945371e+13,219.707602,50.557505,33.440546,15.191033,62.457505
std,0.0,8.018963e+13,94.280977,40.124575,71.216089,14.937191,78.536479
min,1.0,1.904031e+11,105.000000,0.000000,6.000000,1.000000,2.170000
25%,1.0,1.904031e+13,128.000000,24.000000,15.000000,6.000000,21.450000
50%,1.0,1.904031e+13,301.000000,41.000000,21.000000,11.000000,41.670000
75%,1.0,1.904031e+14,311.000000,67.000000,32.000000,20.000000,74.080000
max,1.0,1.904031e+14,361.000000,309.000000,1147.000000,123.000000,811.750000

In [9]:
OperatorIDs=trasacao_workstation_service_date[['OperatorID']]

In [10]:
operadores_unicos = OperatorIDs.drop_duplicates()
operadores_list = operadores_unicos.values

In [11]:
operadores = {}
for operador in operadores_list:
    operadores[int(operador)] = trasacao_workstation_service_date.query(f"OperatorID=={operador}")

In [12]:
operadores.keys()

dict_keys([105, 121, 128, 131, 301, 311, 317, 361])

In [13]:
operadores.values

In [14]:
trasacao_workstation_service_date.describe()

,WorkstationGroupID,TranID,OperatorID,TranTime,BreakTime,ArtNum,Amount
count,513.0,5.130000e+02,513.000000,513.000000,513.000000,513.000000,513.000000
mean,1.0,6.945371e+13,219.707602,50.557505,33.440546,15.191033,62.457505
std,0.0,8.018963e+13,94.280977,40.124575,71.216089,14.937191,78.536479
min,1.0,1.904031e+11,105.000000,0.000000,6.000000,1.000000,2.170000
25%,1.0,1.904031e+13,128.000000,24.000000,15.000000,6.000000,21.450000
50%,1.0,1.904031e+13,301.000000,41.000000,21.000000,11.000000,41.670000
75%,1.0,1.904031e+14,311.000000,67.000000,32.000000,20.000000,74.080000
max,1.0,1.904031e+14,361.000000,309.000000,1147.000000,123.000000,811.750000

In [15]:
trasacao_workstation_service_date_operador131 = trasacao_workstation_service_date.query("OperatorID == 131")
#trasacao_workstation_service_date_operador131.describe()

In [16]:
trasacao_workstation_service_date_operador131 = trasacao_workstation_service_date.query("OperatorID == 131")

In [17]:
trasacao_workstation_service_date_operador301 = trasacao_workstation_service_date.query("OperatorID == 301")
print("media",trasacao_workstation_service_date_operador301["TranTime"].mean())
print("mediana",trasacao_workstation_service_date_operador301["TranTime"].median())
print("Moda",list(trasacao_workstation_service_date_operador301["TranTime"].mode()))
print("minimo",trasacao_workstation_service_date_operador301["TranTime"].min())
print("maximo",trasacao_workstation_service_date_operador301["TranTime"].max())
print("amplitude",trasacao_workstation_service_date_operador301["TranTime"].max()-trasacao_workstation_service_date_operador301["TranTime"].min())
print("desvio padrão",trasacao_workstation_service_date_operador301["TranTime"].std())
print("variacia",trasacao_workstation_service_date_operador301["TranTime"].var())
print("coeficinte de variação",trasacao_workstation_service_date_operador301["TranTime"].std()/trasacao_workstation_service_date_operador301["TranTime"].mean())
print("Assimetria",trasacao_workstation_service_date_operador301["TranTime"].skew())
trasacao_workstation_service_date_operador301.describe()

media 54.265957446808514
mediana 40.0
Moda [26]
minimo 6
maximo 192
amplitude 186
desvio padrão 41.978277929074736
variacia 1762.1758178906432
coeficinte de variação 0.7735655999476622
Assimetria 1.5239366049498653

,WorkstationGroupID,TranID,OperatorID,TranTime,BreakTime,ArtNum,Amount
count,94.0,9.400000e+01,94.0,94.000000,94.000000,94.000000,94.000000
mean,1.0,1.721730e+13,301.0,54.265957,32.904255,15.085106,62.935851
std,0.0,5.311911e+12,0.0,41.978278,46.620884,15.495861,80.488744
min,1.0,1.904031e+12,301.0,6.000000,7.000000,1.000000,2.490000
25%,1.0,1.904031e+13,301.0,26.000000,16.000000,6.000000,16.540000
50%,1.0,1.904031e+13,301.0,40.000000,20.000000,9.500000,39.575000
75%,1.0,1.904031e+13,301.0,72.000000,32.000000,17.000000,71.412500
max,1.0,1.904031e+13,301.0,192.000000,362.000000,76.000000,462.180000

In [18]:
trasacao_workstation_service_date_operador311 = trasacao_workstation_service_date.query("OperatorID == 311")
trasacao_workstation_service_date_operador311.tail()

,WorkstationGroupID,TranID,BeginDateTime,EndDateTime,OperatorID,TranTime,BreakTime,ArtNum,TNcash,TNcard,Amount
44296,1,1.904031e+13,2019-04-03T12:53:40,2019-04-03T12:54:03,311,23,17,7,False,True,11.29
44297,1,1.904031e+13,2019-04-03T12:54:20,2019-04-03T12:55:25,311,65,15,3,True,False,13.42
44298,1,1.904031e+13,2019-04-03T12:55:40,2019-04-03T12:57:11,311,91,10,22,False,True,60.26
44299,1,1.904031e+13,2019-04-03T12:57:21,2019-04-03T12:58:00,311,39,17,12,True,False,63.88
44300,1,1.904031e+13,2019-04-03T12:58:17,2019-04-03T12:59:22,311,65,47,14,True,False,59.82

In [19]:
trasacao_workstation_service_date_operador311.tai()

AttributeError: 'DataFrame' object has no attribute 'tai'